[production]
; Some PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library" ; Where the library is

bootstrap.path = APPLICATION_PATH "/Bootstrap.php" ; Where the bootstrap file is
bootstrap.class = "Bootstrap" ; The name of the Bootstraps class

appnamespace = "Application"  ; The applications namespace name

; details of the front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Set up the view helper
resources.view[] =

; Set up a few view settings
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH '/../data/db/guestbook.db'

; Set up a log stream (i.e. somewhere to put a log) and what to log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4 ;up to warn level

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH '/../data/db/guestbook-testing.db'

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH '/../data/db/guestbook-dev.db'

resources.log.stream.filterParams.priority = 7 ; all warnings