[production]
; Some PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library" ; Where the library is

bootstrap.path = APPLICATION_PATH "/Bootstrap.php" ; Where the bootstrap file is
bootstrap.class = "Bootstrap" ; The name of the Bootstraps class

appnamespace = "Application"  ; The applications namespace name

; details of the front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Set up the view helper
resources.view[] =

; Set up a few view settings
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH '/../data/db/guestbook.db'

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH '/../data/db/guestbook-testing.db'

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH '/../data/db/guestbook-dev.db'